<?php
/* Smarty version 3.1.31, created on 2017-05-16 09:35:41
  from "C:\Users\Sadia\Dropbox\htdocs\ibilling\ibilling\ui\theme\default\wrapper.tpl" */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.31',
  'unifunc' => 'content_591b002d3f43f1_36805642',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'd83fc246ce3f61115e1198d947dc4188e914b4fb' => 
    array (
      0 => 'C:\\Users\\Sadia\\Dropbox\\htdocs\\ibilling\\ibilling\\ui\\theme\\default\\wrapper.tpl',
      1 => 1494941698,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
    'file:../../../apps/ec/views/".((string)$_smarty_tpl->tpl_vars[\'include\']->value).".tpl' => 1,
  ),
),false)) {
function content_591b002d3f43f1_36805642 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->_loadInheritance();
$_smarty_tpl->inheritance->init($_smarty_tpl, true);
?>

<?php $_smarty_tpl->_subTemplateRender("file:../../../apps/ec/views/".((string)$_smarty_tpl->tpl_vars['include']->value).".tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, true);
$_smarty_tpl->inheritance->endChild($_smarty_tpl, ((string)$_smarty_tpl->tpl_vars['layouts_admin']->value));
}
}
